# func-test

./: Run.fs  Startup.fs  Test.Func.fsproj
